# EmailMarketing

EmailMarketingFront/: home.html  index.html
EmailMarketingFront/resources/app/: app.js
EmailMarketingFront/resources/app/contato/: contatoController.js  crud_contato.html  listar_contatos.html
EmailMarketingFront/resources/app/dashboard/: dashboard.html  dashboardController.js
EmailMarketingFront/resources/app/email/: emailController.js
EmailMarketingFront/resources/app/grupo/: crud_grupo.html  grupoController.js  listar_grupos.html
EmailMarketingFront/resources/app/login/: loginController.js  loginFactory.js  usuarioFactory.js
EmailMarketingFront/resources/app/template/: templateFactory.js
EmailMarketingWebAPI/: README.md  pom.xml
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/app/: RunApp.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/controller/: ApplicationController.java  ContatoController.java  GrupoController.java  MensagemController.java  UsuarioController.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/dto/: UsuarioDto.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/entity/: Contato.java  Grupo.java  Mensagem.java  Usuario.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/exception/: NegocioException.java  SistemaException.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/service/: AutenticacaoService.java  ContatoService.java  EmailService.java  GrupoService.java  UsuarioService.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/spring/beans/: MessageSourceCustom.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/spring/config/: AppConfig.java  AppInitializer.java  PersistenceConfig.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/spring/exceptionhandler/: ExceptionHandling.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/spring/security/: AuthorizationServerConfiguration.java  CustomAuthenticationProvider.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/swagger/: SwaggerConfig.java
EmailMarketingWebAPI/src/main/java/br/com/emailmarketing/tomcat/: TomcatEmbedded.java
EmailMarketingWebAPI/src/main/resources/: ValidationMessages.properties  messages_pt_BR.properties
EmailMarketingWebAPI/src/main/resources/application/: application.properties
EmailMarketingWebAPI/src/main/resources/logback/: logback.xml
EmailMarketingWebAPI/src/main/resources/sql/: all_tables.sql
