db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:email_marketing
db.username=root
db.password=12345

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=br.com.emailmarketing.entity